<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ex3 Algoritmo maior numero de uma lista"/>
        <attribute name="authors" value="caiov"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-10 11:19:37 "/>
        <attribute name="created" value="Y2Fpb3Y7Q0FJTy1QQzsyMDI0LTA4LTEwOyIwMToyNTowOCAiOzIxOTQ="/>
        <attribute name="edited" value="Y2Fpb3Y7Q0FJTy1QQzsyMDI0LTA4LTEwOyIwMTo0ODoyMyAiOzE7Y2Fpb3Y7Q0FJTy1QQzsyMDI0LTA4LTEwOyIwMToyNTowOCAiOzQ1NTc="/>
        <attribute name="edited" value="Y2Fpb3Y7Q0FJTy1QQzsyMDI0LTA4LTEwOyIwMTo1ODo1MiAiOzI7MjMwOA=="/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC1KQlJLMDVMOzIwMjQtMDgtMTA7IjA5OjUxOjE2ICI7MTtjYWlvdjtDQUlPLVBDOzIwMjQtMDgtMTA7IjAxOjI1OjA4ICI7ZXgzIEFsZ29yaXRtbyBtYWlvciBudW1lcm8gZGUgdW1hIGxpc3RhICgxKS5mcHJnOzEwMTgx"/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC1KQlJLMDVMOzIwMjQtMDgtMTA7IjEwOjA2OjA2ICI7MTszNTUy"/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7RVNONTEyTjEyNDI5OTg7MjAyNC0wOC0xMDsiMTE6MTk6MzcgIjsxOzMzMzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="texto, teste" type="String" array="False" size=""/>
            <assign variable="teste" expression="&quot;a&quot;"/>
            <assign variable="texto" expression="&quot;a&quot;"/>
            <declare name="max" type="Integer" array="False" size=""/>
            <assign variable="teste" expression="teste1(teste)"/>
            <output expression="teste" newline="True"/>
        </body>
    </function>
    <function name="teste1" type="String" variable="texto">
        <parameters>
            <parameter name="texto" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="n, i, max" type="Integer" array="False" size=""/>
            <assign variable="max" expression="0"/>
            <output expression="&quot;Digite o tamanho da lista: &quot;" newline="True"/>
            <input variable="n"/>
            <declare name="lista" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;Digite o n&#250;mero na posi&#231;&#227;o &quot;&amp;i+1&amp;&quot;: &quot;" newline="True"/>
                <input variable="lista[i]"/>
            </for>
            <assign variable="max" expression="lista[0]"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="lista[i] &gt; max">
                    <then>
                        <assign variable="max" expression="lista[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <assign variable="texto" expression="&quot;O maior n&#250;mero na lista &#233;: &quot;&amp;max"/>
        </body>
    </function>
</flowgorithm>
