<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-27 12:34:19 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7U041MTItMTI0Mjk4NDsyMDI0LTA3LTI3OyIxMjoyOTo1OCAiOzMxMzI="/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7U041MTItMTI0Mjk4NDsyMDI0LTA3LTI3OyIxMjozNDoxOSAiOzE7MzIzMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Real" array="False" size=""/>
            <output expression="&quot;digite o primeiro numero:&quot;" newline="True"/>
            <input variable="num"/>
            <if expression="num%2=0">
                <then>
                    <output expression="&quot;&#201; par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;&#201; impar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
