<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-27 03:29:11 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7U041MTItMTI0Mjk4NDsyMDI0LTA3LTI3OyIwMzowOTozNyAiOzMxMjc="/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7U041MTItMTI0Mjk4NDsyMDI0LTA3LTI3OyIwMzoyOToxMSAiOzE7MzIyOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador, taboada" type="Integer" array="False" size=""/>
            <comment text="declarar as variaveis contador e taboada"/>
            <output expression="&quot;digite a taboada:&quot;" newline="True"/>
            <input variable="taboada"/>
            <for variable="contador" start="1" end="10" direction="inc" step="1">
                <output expression="taboada&amp;&quot;*&quot;&amp;contador&amp;&quot;=&quot;&amp;taboada*contador" newline="True"/>
            </for>
            <comment text="lopin que fara a contagem da multiplica&#231;&#227;o da taboada ate 10 numeros"/>
        </body>
    </function>
</flowgorithm>
